<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />


  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

</head>
<body class="front-page">
<header>
  <nav>
    <div class = "nav-left">
    <h1>Recipe App</h1>
    <form>
      <input type="text" placeholder="Search for Recipes.." class="searchbox">
      <button type="submit" class="SearchBtn">Search</button>
        <button type ="button" class="voice-search-btn" title="Voice Search">
        <img src="voice.jpg" 
       alt="Voice Search" class="mic-icon">
        </div>
</button>
 </form>
  <div class="voice-animation">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
       
         <div class="fe-box">
<a href="index.html" id="homeBtn" class="Home-button active">Home</a>
  <a href="wishlist.html"class="Wishlist-button">Wishlist</a>
   <a href="categories.html"class="Categories-button">Categories</a>
    <a href="blog.html" class="Blog-button">Blog</a>
   
   
</div>
</div>
    
<div class="three-dot-menu">
  <button id="threeDotMenu">   
   <i class="fa-solid fa-ellipsis-vertical"></i>
</button>
  <div id="threeDotDropdown" class="three-dot-dropdown">
    <button id="profileBtnDropdown">👤 Profile</button>
    <button id="settingsBtnDropdown">⚙️ Settings</button>
    <button id="logoutBtnDropdown">🚪 Logout</button>
  </div>
</div>
  </nav>
</header>

<section class="hero">
  <h2 class="glow-text">Welcome to Foodie World </h2>
  <p class="sub-text">Delicious recipes, just for you</p>
  <span class="search-btn">Search for your favourite recipe</span>
  </section>

</section>
<main>
  <section>
    <div class="recipe-container">
      <div class="loader" style="display:none;">Loading...</div>
      <div class="voice-status" style="display:none; margin-top:10px;">
        <i class="fas fa-microphone"></i> Listening... Say a recipe name
      </div>
    </div>

         
    
    <div class="recipe-details">
      <button type="button" class="recipe-close-btn">
        <i class="fas fa-times"></i>
      </button>
      <div class="recipe-details-content"></div>
    </div>

   

<section id="wishlistSection" style="display:none; padding:20px;text-align:center;">
  <h1>Wishlist</h1>
  <div id="wishlistContainer" class="recipe-container"></div>
  <button id="closeWishlist" type="button">❌</button>

  
</section>
</main>

<div id="settingsPopup" class="settings-popup" style="display:none">
  <div class="settings-content">
    <h2>Settings ⚙️</h2>

    <div class="settings-item">
      <label for="darkModeToggle">🌙 Dark Mode</label>
      <label class="switch">
      <input type="checkbox" id="darkModeToggle">
    <span class="slider"></span>  
    </label>
    </div>

    

    <button id="closeSettings" class="close-settings">Close</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
