<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="style.css" />


  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <title>Recipe App</title>
  <style>
    body {
    
    background-color:lavenderblush;
    color: #000;
    display: block; /* remove flex centering on main pages */
    height: auto;  
    position:relative;
    overflow-x: hidden;
    z-index:0;
}

    .fe-box{
     display: flex;
     justify-content: space-between;
    gap: 60px;         /* space between buttons */
    margin-left: 20px; /* push buttons slightly right from search bar */
    align-items: center; 
     position: relative;   /* enable right property */
    right: 20px; 
    left:-24px;
    margin-bottom:10px;

}

    .fe-box a {
    display: flex;
    width:120px;
    align-items: center;
    justify-content: center;
    gap: 20px;  /* spacing between icon and text */
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 540;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
header nav h1 {
    position: relative;
    color: #fff;
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right:-90px;
    margin-bottom:-25px;
    right:-10px;
    top:35px;
}
.fe-box button {
  position: relative;
  gap:21px;
}
.Home-button{
    position: relative;
 width: 130px;
    font-size: 42px;
     right:-24px;
}

.Wishlist-button{
   width: 87px;
    font-size: 26px; 
}

.Categories-button{
  width: 120px;
    font-size: 26px; 
    
}
form input[type="text"] {
  position: relative;
  margin-top:20px;
    border: none;
    font-size: 12px;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    width:440px;
    height:50px;
    margin-left: -50px;
}

form button[type="submit"] {
    position: relative;
  margin-top:20px;
    background-color: red;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border: none;
    font-size: 12px;
    padding: 10px;
    border-radius: 0 4px 4px 0;
    height:50px;
}

form button[type="submit"]:hover {
    background-color: #ff5c5c;
}

  </style>
</head>
<body>
  <script>
  // Prevent FOUC: apply dark mode immediately if saved
  if (localStorage.getItem("darkMode") === "true") {
    document.body.classList.add("dark-mode");
  }
</script>
<header>
  <nav>
    <div class = "nav-left">
    <h1>Recipe App</h1>
    <form>
      <input type="text" placeholder="Search for Recipes.." class="searchbox">
      <button type="submit" class="SearchBtn">Search</button>
        <button type ="button" class="voice-search-btn" title="Voice Search">
        <img src="voice.jpg" 
       alt="Voice Search" class="mic-icon">
</button>
        </button>
         <div class="fe-box">
  <a href="index.html"class="Home-button">Home</a>         
  <a href="wishlist.html"class="Wishlist-button">Wishlist</a>
   <a href="categories.html"class="Categories-button">Categories</a>
    <a class="active"href="blog.html" class="Blog-button">Blog</a>
</div>
    </form>
    </div>
  </nav>
</header>


</section>
<main>
  <section>
    <div class="recipe-container">
      <div class="loader" style="display:none;">Loading...</div>
      <div class="voice-status" style="display:none; margin-top:10px;">
        <i class="fas fa-microphone"></i> Listening... Say a recipe name
      </div>
    </div>

         
    
    <div class="recipe-details">
      <button type="button" class="recipe-close-btn">
        <i class="fas fa-times"></i>
      </button>
      <div class="recipe-details-content"></div>
    </div>

   

<section id="wishlistSection" style="display:none; padding:20px;">
  <h2>Wishlist</h2>
  <div id="wishlistContainer" class="recipe-container"></div>
  <button id="closeWishlist" type="button">❌</button>

  
</section>

<section class="hero-intro">
 <h2>Delicious Stories & Cooking tips</h2> 
 <p>Explore our blogs for inspiration, cooking hacks and tasty food adventures</p>
</section>

<article class="blog-post">
  <h3>🍴 Discover Comfort Recipes You’ll Love</h3>
  <p>
    Our collection is filled with classic comfort food that everyone enjoys
    and perfect for everyday cooking.From quick snacks to hearty meals, these to
    bring satisfacation to your table.
  </p>
  <p>
  You'll also find a touch of international variety, giving you the chance to 
  and different when you're in the mood to explore.With a fix of familiar 
  favorites and a few gloabal twists, there's always something delicious waiting
  for you! 
</p>
<div class="video-container">
  <video autoplay loop muted playsinline>
    <source src="v12.mp4" type="video/mp4">
    Your browser doesn't support the video tag.
  </video>
</div>
</article>

<article class="blog-post2">
  <h3>🥗 Healthy Eating & Lifestyle</h3>
  <p>
    Eating healthy doesn't mean giving up flavour.A balanced diet with fresh
    vegetables, lean proteins, whole grains and healthy fats can be both delicious
    and energizing.
  </p>
  <p>
  Cooking at home gives you full control over ingredients and portion size.
  Plus it's a fun and creative way to try out new recipes! A healthy lifestyle 
  is about balance - so yes you can still enjoy you favorite dessert in 
  moderation.
  </p>
  <div class="video-container">
  <video autoplay loop muted playsinline>
    <source src="v2.mp4" type="video/mp4">
    Your browser doesn't support the video tag.
  </video>
</div>
</article>

<footer>
    <p>&copy; 2025 Recipe App. All Rights Reserved.</p>
  </footer>
</main>
<script src="script.js"></script>
</body>
</html>
