


/* ---------------- Inputs / Textareas ---------------- */
body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: 1px solid #444;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

/* ---------------- Footer ---------------- */
body.dark-mode footer {
  background-color: #1f1f1f;
  color: #e0e0e0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ---------------- Smooth transitions for everything ---------------- */
body.dark-mode * {
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
/* ================== SETTINGS POPUP ================== */
.settings-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* semi-transparent overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  transition: opacity 0.3s ease;
}

.settings-popup .settings-content {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 15px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  position: relative;
  text-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.settings-popup h2 {
  font-size: 24px;
  margin-bottom: 25px;
  color: #333;
  text-align: center;
}

.settings-item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-item label {
  font-size: 18px;
  color: #555;
}

.settings-item input[type="checkbox"],
.settings-item select {
  transform: scale(1.2);
  cursor: pointer;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.settings-item select {
  padding: 5px 10px;
  font-size: 16px;
}

/* Close button */
.close-settings {
  margin-top: 15px;
  padding: 10px 25px;
  background-color: #6c5ce7;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.close-settings:hover {
  background-color: #341f97;
}

/* Dark mode popup adaptation */
body.dark-mode .settings-popup .settings-content {
  background-color: #2c2c2c;
  color: #f5f5f5;
}

body.dark-mode .settings-item label {
  color: #ddd;
}

body.dark-mode .close-settings {
  background-color: #444;
  color: #f5f5f5;
}

body.dark-mode .close-settings:hover {
  background-color: #222;
}
