<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
      background:linear-gradient(to right, #ffeaa7, #fab1a0);
      margin:0;
      padding:0;
    }
    header{
      position: relative;
      background:#000;
      color:#fff;
      padding:20px;
      text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
         z-index: 1000; 
    }
    header h1{
      margin:0;
      font-size: 2rem;
      letter-spacing: 2px;
    }

    h2{
      text-align: center;
      margin: 20px 0;
      color: #000;
    }
    .categories{
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap:20px;
      padding:20px;
      max-width:1200px;
      margin:0 auto;
    }
    h2{
      position: relative;
      margin-top: 60px;
      font-size: 30px;
    }
    .cat-item{
      position: relative;
      overflow: hidden;
      margin-top:60px;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .cat-item img{
      width:100%;
      height:250px;
      object-fit: cover;
      display:block;
    }
    .cat-item button{
      position: absolute;
      bottom:10px;
      left:50%;
      transform:translateX(-50%);
      padding:10px 20px;
      border:none;
      border-radius: 30px;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition:background 0.3s;
    }
    
   /* Button hover */
.cat-item button:hover {
  background: red;

}

/* Whole card hover */
.cat-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0,0,0,0.4);
}
.Home-container{
  position: relative;
  text-align: center;
  margin-top:90px;
}
/* Recipe container */
.recipe-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    align-items: start; 
}
.btn-favorite {
    font-size: 24px;
    padding: 6px;
    border:none;
    border-radius:50%;
    background-color: #fff;
    color:red;
    cursor: pointer;
    position: absolute;
    bottom: 10px;   /* stick to bottom */
    right: 10px;    /* stick to right */
    z-index: 10;
    transition: transform 0.2s ease;
}

.btn-favorite:hover {
    transform: scale(1.2);
}
.recipe-close-btn {
    position: absolute;
    top: 20px;
    font-size: 25px;
    right: 10px;
    background: #fff;
    border: none;
    border-radius: 50%;
    padding: 8px;        /* adjust padding to fit icon */
    cursor: pointer;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipe-close-btn:hover {
    background-color: red;
}

.recipe-close-btn:hover i {
    color: #000;         /* change icon color on hover */
}

.recipe-container.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Recipe card */
.recipe {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: #000;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(78, 73, 73, 0.1),
                5px 5px 10px rgba(34, 34, 34, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative; /* for favorite button positioning */
}

.recipe:hover {
    transform: translateY(-5px);
}

.recipe img {
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.recipe p {
    font-size: 20px;
    color: #4a4a4a;
    margin: 5px 0;
}

.recipe span {
    font-weight: 600;
    color: #000;
}
/* Dark Mode Styles */
body.dark-mode h2 {
    color: #000;
}
body.dark-mode {
    background: #4a4a4a;
    color: #454545;
}

/* Header */
body.dark-mode header {
    background: #121212;
    color: #fff;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}
body.dark-mode h1{
    color: #454545;
}
/* Category Titles */


/* Category Cards */
body.dark-mode .cat-item {
    background-color: #2a2a2a;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
}

body.dark-mode .cat-item button {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark-mode .cat-item button:hover {
    background: #e74c3c; /* red hover effect in dark mode */
}

/* Recipe Cards */
body.dark-mode .recipe {
    background-color: #000;
    color: #e0e0e0;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.05),
                5px 5px 10px rgba(0, 0, 0, 0.7);
}

body.dark-mode .recipe p,
body.dark-mode .recipe span {
    color: #f0f0f0;
}

/* Recipe View Button */
body.dark-mode .btn-view {
    background-color: #454545;
    color: #fff;
}

body.dark-mode .btn-view:hover {
    background-color: #e74c3c;
}

/* Favorite Button */
body.dark-mode .btn-favorite {
    background-color: #1e1e1e;
    color: #e74c3c;
}

/* Recipe Popup */
body.dark-mode .recipe-details {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 1px solid #444;
}

/* Close Button in Popup */
body.dark-mode .recipe-close-btn {
    background-color: #444;
    color: #fff;
}

body.dark-mode .recipe-close-btn:hover {
    background-color: #e74c3c;
    color: #fff;
}

/* Home Button */
body.dark-mode .Home-button {
    background-color: gray;
    color: #fff;
}

body.dark-mode .Home-button:hover {
    background-color: #341f97;
}

/* Adjust images brightness if needed */
body.dark-mode .cat-item img,
body.dark-mode .recipe img {
    filter: brightness(0.8);
}

/* Responsive tweaks for dark mode */
@media(max-width:600px){
    body.dark-mode .cat-item img { height: 150px; }
}

/* View Recipe button */
.btn-view {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 18px auto;
    background-color: dodgerblue;
    color: #000;
    border: none;
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
}

.btn-view:hover {
    background-color: red;
}

/* Favorite button */
.btn-favorite {
    font-size: 24px;
    padding: 6px;
    border-radius: 50%;
    background-color: #fff;
    color: red;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    transition: transform 0.2s ease;
}

.btn-favorite:hover {
    transform: scale(1.2);
}

/* Recipe popup */
.recipe-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 60%;
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    overflow-y: auto;
}

.recipeName {
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 15px;
}



.recipe-close-btn:hover {
    background-color: red;
    color: #fff;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .recipe-container {
        width: 95%;
        grid-gap: 20px;
    }

    .recipe-details {
        width: 80%;
        height: 70%;
    }
}

@media screen and (max-width: 480px) {
    .recipe-container {
        grid-template-columns: 1fr;
    }

    .recipe-details {
        width: 95%;
        height: 75%;
    }
}

    .Home-button{
      padding:10px 25px;
      border-radius:30px;
      background:#6c5ce7;
      color:#fff;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      font-size:20px;
      transition:background 0.3s;

    }
    .Home-button:hover{
      background: #341f97;
    }
    @media(max-width:600px){
      .cat-item img { height : 150px; }
    }

  </style>
  </head>
  <body>
 <script>
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark-mode");
    }
    
  </script>

  <header>
  
      <h1>Recipe App</h1>
  </header>

  <h2>Categories</h2>
    
    <div class="categories">
    <div class="cat-item">
        <img src="G1.jpg" alt="Vegetarian">
    <button class="category-btn" data-category="Vegetarian">Veg</button>
    </div>
    
    <div class="cat-item">
    <img src="G2.jpg"alt="Non-Vegetarian">
    <button class="category-btn" data-category="Chicken">Non-Veg</button>
  </div>

    <div class="cat-item">
    <img src="G3.jpg" alt="Dessert">
     <button class="category-btn" data-category="Dessert">Desserts</button>
     </div>
    <div class="cat-item">
    <img src="G4.jpg" alt="Healthy">
    <button class="category-btn" data-category="Vegan">Healthy</button>
  </div>
  </div>
    <div class="recipe-container"></div>

        <div class="recipe-details">
      <button type="button" class="recipe-close-btn">
        <i class="fas fa-times"></i>
      </button>
      <div class="recipe-details-content"></div>
    </div>

  <div class="Home-container">
  <a href="index.html" class="Home-button">Home</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
