<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />

  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <title>Recipe App</title>
</head>
<body>
<header>
  <nav>
    <h1>Recipe App</h1>
    <form>
      <input type="text" placeholder="Search for Recipes.." class="searchbox">
      <button type="submit" class="SearchBtn">Search</button>
    </form>
  </nav>
</header>
<body>
  
<section id="wishlistSection">
  <h1 class="wishlist-heading">My Wishlist</h1>
  <div id="wishlistContainer"></div>
</section>


    <div class="fe-box">
  <a href="index.html"class="Home-button">Home</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
