<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Food Recipe App</title>
  <style>
 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, lightblue, #fff);   

    }

    body {
      display: grid; /* grid centering is more precise than flex sometimes */
      place-items: center; /* centers both horizontally and vertically */
      min-height: 100vh;
    }

    .form-box {
      width: 350px;
      padding: 40px 30px;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin-top:150px;
    }

    .form-box h2 {
      margin-bottom: 25px;
      color: #000;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      border-radius: 50px;
      border: 1px solid #ddd;
      outline: none;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color:khaki;
      box-shadow: 0 0 8px rgba(255, 78, 110, 0.5);
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 50px;
      background: blueviolet;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: red;
    }

    .toggle-message {
      margin-top: 15px;
      font-size: 14px;
      color: #000;
    }

    .toggle-message a {
      color: blueviolet;
      text-decoration: none;
      font-weight: bold;
    }

    .toggle-message a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Register</h2>

    <div class="form-group">
      <input type="text" id="username" placeholder="Choose Username" required>
    </div>
    <div class="form-group">
      <input type="email" id="email" placeholder="Enter Email" required>
    </div>
    <div class="form-group">
      <input type="password" id="password" placeholder="Choose Password" required>
    </div>

    <button id="signupBtn">Sign Up</button>
    <p class="toggle-message">Already have an account? <a href="login.html">Login here</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
