/* Reset & basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Light mode (default) */
body {
    
    background-color:lightblue;
    color: #000;
    display: block; /* remove flex centering on main pages */
    height: auto;  
    position:relative;
    overflow-x: hidden;
    z-index:0;
}
.front-page{
    position:relative;
    background: url("BC1.jpg") center/cover no-repeat;
    color: white;
    font-family:"Poppins", sans-serif;
    margin:0;
    overflow-x:hidden;
    height:100vh;
}
.front-page::after{
    content:"";
    position:fixed;
    inset:0;
    background: linear-gradient(-45deg,
    rgba(255, 81, 47,0.4),
    rgba(221, 36, 118,0.4),
    rgba(36, 198, 220,0.4),
    rgba(81, 74, 157,0.4),
    rgba(255, 195, 0,0.4),
    rgba(0, 200, 83,0.4),
    rgba(255, 0, 255,0.4)
 );
 background-size: 600% 600%;
 animation: gradientMove 15s ease infinite;
 z-index: -1;
 pointer-events: none;
}

@keyframes gradientMove{
    0% {background-position: 0% 50% ;}
    50% {background-position: 100% 50% ;}
    100% {background-position: 0% 50% ;}

}
.front-page .hero{
    position:relative;
    z-index: 2;
    height:50vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.front-page .glow-text{
    font-size: 3rem;
    font-weight: 400;
    text-shadow: 0 0 20px rgba(255, 255, 255,0.9);
    animation: slideIn 5s ease forwards;
}
.front-page .sub-text{
    font-size:1.3rem;
    margin-top:30px;
    opacity: 0;
    animation: fadeUp 5s ease forwards;
}
.front-page .search-btn{
    margin-top:60px;
    padding: 12px 30px;
    font-size: 1.6rem;
    color: #fff;
    background:rgba(0,0,0,0.3);
    border: 2px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    opacity: 0;
    transform:translateY(30px);
    animation: fadeUpBtn 5s ease forwards;
    transition: all 0.5 ease;
}
@keyframes  slideIn{
    from{transform: translateY(-50px);opacity:0;}
    to{transform: translateY(0);opacity:1;}
}
@keyframes  fadeUp{
    from{transform: translateY(50px);opacity:0;}
    to{transform: translateY(0);opacity:1;}    
}
@keyframes  fadeUpBtn{
    from{transform: translateY(50px);opacity:0;}
    to{transform: translateY(0);opacity:1;}    
}
/* Header styles */
header nav {
    background-color: black;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header nav h1 {
    position: relative;
    color: #fff;
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right:-90px;
    right:-10px;
    top:35px;
}

header nav form {
    display: flex;
    justify-content: center;
     transform: translateX(209px);
}

form input[type="text"] {
    border: none;
    font-size: 12px;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    width:470px;
    height:50px;
    margin-left: -50px;
}

form button[type="submit"] {
    background-color: red;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border: none;
    font-size: 21px;
    padding: 10px;
    border-radius: 0 4px 4px 0;
    height:50px;
}

form button[type="submit"]:hover {
    background-color: #ff5c5c;
}

/* Banner / image row */
.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.banner-img {
    width: 550px;
    height: 400px;
    border-radius: 2px;
    margin-right: 30px;
}
.hero-intro{
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    margin:40px auto;
    max-width:1000px;
    background-color:black;
    box-shadow: 0 8px 20px rgba(0, 0, 0,0.12);
}
.hero-intro p{
font-size:30px;

margin-bottom:30px;
margin-top:20px;
color:brown;
font-weight:300;

}
.hero-intro h2{
color:#fff;

}

body.dark-mode footer {
    background-color: #222; /* dark background for footer */
    color: #fff;    
    border:none;        /* text color for contrast */
}
body.dark-mode .recipe-container h3{
    color:#000;
}

/* Dark mode buttons */
body.dark-mode .recipe-container .btn-view {
    background-color: #555; /* gray color for dark mode */
    color: #eee;           /* lighter text for contrast */
}
body.dark-mode .recipe-container h3 .recipe h3 {
    color: #ccc;
}
.profile-section {
  background: pink; /* light mode */
  color: #000;
  min-height: 100vh;
  padding: 20px;
}
body.dark-mode .profile-section {
    display: none;
  background-color: #1e1e1e; /* dark mode */
  color: #e0e0e0;
}

body.dark-mode .profile-heading {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}

footer {
  background: #ff7043;          /* warm orange theme */
  color: #fff;                  /* white text */
  text-align: center;           /* center align text */
  padding: 20px 10px;           /* space inside footer */
  font-size: 16px;              /* slightly larger text */
  font-weight: 500;             /* medium bold */
  letter-spacing: 0.5px;        /* spacing for elegance */
  margin-top: 40px;             /* space above footer */
  border-top: 4px solid #e85c2d;/* accent line at top */
   transition: background-color 0.3s ease, color 0.3s ease;
}

footer p {
  margin: 0;   /* remove default spacing */
}

.blog-post {
    max-width:980px;
    margin:60px auto;
    padding:30px;
    border-radius: 14px;
    background: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

}
/* 🔴 Remove All Accounts Button */
.remove-accounts-btn {
  display: block;
  margin: 25px auto;
  padding: 12px 28px;
  background: linear-gradient(135deg, #ff4d4d, #ff1a1a);
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(255, 77, 77, 0.4);
  transition: all 0.25s ease-in-out;
}

/* Hover effect */
.remove-accounts-btn:hover {
  background: linear-gradient(135deg, #ff1a1a, #cc0000);
  box-shadow: 0 8px 18px rgba(255, 26, 26, 0.55);
  transform: translateY(-2px) scale(1.04);
}

/* Active / pressed effect */
.remove-accounts-btn:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.35);
}

/* Dark mode */
/* Dark mode */
body.dark-mode .remove-accounts-btn {
  background: #555 !important;           /* solid gray */
  color: #fff !important;                /* text stays white */
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4) !important;
}

/* Dark mode hover */
body.dark-mode .remove-accounts-btn:hover {
  background: #777 !important;           /* lighter gray on hover */
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55) !important;
  transform: translateY(-2px) scale(1.04) !important;
}

/* Dark mode active */
body.dark-mode .remove-accounts-btn:active {
  background: #444 !important;           /* darker gray when pressed */
  transform: translateY(1px) scale(0.98) !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35) !important;
}

.blog-post h3{
    font-size:30px;
    margin-bottom:20px;
    color: #27ae60;
    text-align: center;
    border-bottom:3px solid #27ae60;
    display:inline-block;
    padding-bottom: 8px;
}
.blog-post p{
    font-size:20px;
    line-height:1.7;
    margin-bottom:16px;
    color:#333;
}
.video-container{
    margin-top:20px;
    border-radius:12px;
    overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.blog-post2{
    max-width:700px;
    margin: 60px 0 60px 40px;
    padding:30px;
    background:#fff;
    border-radius:14px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

}
.video-container video{
    position:relative;
    width:80%;
    height:550px;
    display:block;
    border-radius: 12px;
    margin:0 auto;
    border-radius: 12px;
    object-fit:cover;
}

nav {
  position: relative; /* allows absolute positioning inside */
  display: flex;
  align-items: center;
}

.profile-menu {
  position: absolute;
  right: 10px;   /* stick to the right */
  top: 50%;
  margin-top:15px;      /* vertically centered */
  transform: translateY(-50%);
  display: flex;
  gap: 100px;     /* space between Logout & Profile */
}
.profile-heading{
    text-align: center;
    margin: 40px 0 20px 0;
    font-size:2rem;
    color: #4a18c4;
    font-weight: 700;
}
body.dark-mode{
    background-color: #4a4a4a;
    color:#e0e0e0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .SearchBtn{
color:#fff;
  transition: color 0.3s ease;
}

body.dark-mode .sub-text,
body.dark-mode .search-btn{
   color: black;
}
body.dark-mode a,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode p,
body.dark-mode span,
body.dark-mode li,
body.dark-mode td,
body.dark-mode th,
body.dark-mode .searchbox,
body.dark-mode h1{
    color:#454545;
  transition: color 0.3s ease;
}

body.dark-mode #wishlistSection {
  background-color: #2a2a2a;
  padding: 10px;
  text-align: center;
}

body.dark-mode #wishlistSection h1 {
    color: #fff !important; /* only wishlist h1 turns white */
}
#wishlistSection h1 {
    color: #000 !important; /* only wishlist h1 turns white */
}
/* Style only for the wishlist heading */
.wishlist-heading {
    color: #fff;           /* White text */
    text-align: center;    /* Center horizontally */
    font-size: 2.5rem;     /* Optional: adjust size */
    margin: 5px 0;        /* Optional: spacing above/below */
    transition: color 0.3s ease;
}


/* Dark mode table */
body.dark-mode table,
body.dark-mode th,
body.dark-mode td {
    background-color: #444; /* dark gray table background */
    color: #f0f0f0;         /* light text for contrast */
    border: 1px solid #666; /* subtle border */
}

body.dark-mode th {
    background-color: #555; /* slightly lighter header */
}

body.dark-mode tr:nth-child(even) {
    background-color: #3a3a3a; /* alternating row color */
}

body.dark-mode tr:hover {
    background-color: #555; /* hover effect */
}

  .profile-table{
    width: 60%;
    margin:0 auto 20px auto;
    border-collapse: collapse;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    border-radius:10px;
    border:none;
    border-spacing: 100px 0; 
    overflow: hidden;
    font-size: 20px;
    background-color: #f9f9f9;
}
.profile-table td:nth-child(1) {
    padding-right: 60px; /* move email column to the right */
}

.profile-table td:nth-child(2) {
    padding-left: 160px; /* move email column to the right */
}

body.dark-mode .SearchBtn{
    background-color: #454545;
}
body.dark-mode .mic-icon {
  filter: brightness(0) invert(1);
}
/* Profile Table & Heading */
.profile-heading {
  margin-top: 20px;
  text-align: center;
  color: #333; /* light mode text */
}
.profile-table td {
    padding: 12px 20px; /* 12px top/bottom, 20px left/right */
    text-align: left;
    border-bottom: 1px solid #ccc;
       /* optional: left-align content */
}
body.dark-mode .profile-table,
body.dark-mode .profile-table th,
body.dark-mode .profile-table td{
  border: none;
  background-color: #2a2a2a; /* dark mode background */
  color: #f0f0f0;
}
body.dark-mode .profile-heading{
    color:#000;
}
.settings-popup{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.6); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.3s ease;
}
.settings-popup .settings-content{
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    width:400px;
    max-width:90%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.settings-popup h2{
    font-size: 28px;
    margin-bottom: 25px;
    color:#333;
    text-align: center;
}
.settings-item{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.settings-item label{
    font-size: 20px;
    color: #000;
}
.settings-item input[type="checkbox"],
.settings-item select{
    transform: scale(1.2);
    cursor: pointer;
    padding: 5px;
    border-radius: 9px;
    border: 1px solid #ccc;
}
.settings-item select{
    padding: 5px 10px;
    font-size: 18px;
}
.close-settings{
    margin-top: 15px;
    padding: 10px 25px;
    background-color: red;
    color:#fff;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.close-settings:hover{
    background-color: #341f97;
}
body.dark-mode .settings-popup .settings-content {
    background-color: #2c2c2c;
    color:#f5f5f5;
}
body.dark-mode .settings-popup h2{
    color:#fff;
}
body.dark-mode .settings-item label{
    color:#ddd;
}
body.dark-mode .close-settings {
    background-color: #444;
    color:#f5f5f5;
}
body.dark-mode .close-settings:hover{
    background-color: #222;
}
.switch{
position: relative;
display: inline-block;
width:70px;
height:40px;
}
.switch input{
    opacity: 0;
    width: 0;
    height:0;
}
.slider{
    position:absolute;
    cursor:pointer;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color:#ccc;
    transition: 0.4s;
    border-radius: 30px;
}
.slider:before{
    position: absolute;
    content: "OFF";
    height:30px;
    width:32px;
    left:4px;
    bottom:3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
    font-size: 10px;
    color:#888;
    line-height: 24px;
    text-align: center;
}
.switch input:checked + .slider{
    background-color: #4cd964;
}
.switch input:checked + .slider:before{
    transform: translateX(30px);
    content: "ON";
    color: #4cd964;
    font-weight: bold;
}
.profile-table th{
    background-color: #4a148c;
    color:white;
    text-transform: uppercase;
}
.profile-table tr:hover{
    background-color:darkcyan;
    cursor: pointer;
    transition:0.3s;
}
.profile-table tr[data-username].active{
    background-color:darkcyan;
   
}
.profile-remove-btn{
    display:block;
    margin:0 auto 30px auto;
    padding: 10px 20px;
    border-radius: 12px;
    border: none;
    background-color:#fff;
    color:#000;
    font-size:20px;
    cursor:pointer;
    transition:0.3s;  
}
.profile-remove-btn:hover{
    background-color: red;

}

#logoutBtn{
      position: relative;
    top:22px;
    margin-bottom: 15px;
     cursor: pointer;
      margin-left:-100px; 
     right:50px;
     font-size: 17px;

}
#profileBtn {
    position: relative;
  cursor: pointer;
  margin-top:15px; 
      margin-bottom: 15px;

  font-size: 20px;
  left:110px;
}



.Home-container{
    display: flex;
    align-items: center;
     justify-content: center;
     margin-right:110px;
}
.Home-button {
   width: 200px;   /* increase maximum width */
    /* increase vertical and horizontal padding */
    font-size: 200px;    /* increase text size */
    background-color: aqua;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block; /* ensures proper button sizing */
    text-align: center;    /* centers text inside the button */
}

.category-btn {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}


.hidden {
    display: none !important;
}

/* Recipe container */
.recipe-container {
    text-align: center;
    color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    align-items: start; 
}

.recipe-container.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Recipe card */
.recipe {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: #000;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(78, 73, 73, 0.1),
                5px 5px 10px rgba(34, 34, 34, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative; /* for favorite button positioning */
}
.voice-search-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
  }

  .mic-icon {
    position:relative;
    width: 39px;
    height: 41px;
    left:-7px;
  }
/* Voice popup container */
.voice-popup {
    position: fixed;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 50%;
    width: 130px;
    height: 140px;
    display: flex;
    flex-direction: column;
    margin-left:60px;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    gap:12px;
}

/* Microphone icon */
.voice-popup .mic-icon {
    width: 50px;
    height: 50px;
    margin:0;
}

/* Bouncing bars container */
.voice-popup .voice-bars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 70%;
    height: 25px;
}

/* Each bar */
.voice-popup .voice-bars div {
    background: #4285f4;
    width: 6px;
    height: 5px; /* initial height */
    border-radius: 3px;
    animation: bounce 0.9s infinite ease-in-out paused; /* paused initially */
}

/* Animation delay for each bar */
.voice-popup .voice-bars div:nth-child(1) { animation-delay: 0s; }
.voice-popup .voice-bars div:nth-child(2) { animation-delay: 0.1s; }
.voice-popup .voice-bars div:nth-child(3) { animation-delay: 0.2s; }
.voice-popup .voice-bars div:nth-child(4) { animation-delay: 0.3s; }
.voice-popup .voice-bars div:nth-child(5) { animation-delay: 0.4s; }

/* Bounce animation */
@keyframes bounce {
    0%, 100% { height: 5px; }
    50% { height: 20px; }
}

  .voice-search-btn:hover .mic-icon {
    filter: brightness(0.7);
  }

.recipe img {
     display: block;

  margin: 0 auto;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.recipe p {
    font-size: 20px;
    color: #4a4a4a;
    margin: 5px 0;
}

.recipe span {
    font-weight: 600;
    color: #000;
}

.recipe:hover {
    transform: translateY(-5px);
}

/* View Recipe button */
.btn-view {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 18px auto;
    background-color: dodgerblue;
    color: #000;
    border: none;
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
}

.btn-view:hover {
    background-color: red;
}

/* Favorite button */
.btn-favorite {
    font-size: 24px;
    padding: 6px;
    border:none;
    border-radius:50%;
    background-color: #fff;
    color:red;
    cursor: pointer;
    position: absolute;
    bottom: 10px;   /* stick to bottom */
    right: 10px;    /* stick to right */
    z-index: 10;
    transition: transform 0.2s ease;
}

.btn-favorite:hover {
    transform: scale(1.2);
}

/* Recipe popup */
.recipe-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 60%;
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    overflow-y: auto;
}

.recipeName {
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.recipe-close-btn {
    position: absolute;
    cursor: pointer;
    background: transparent;
    border: none;
    top: 20px;
    right: 10px;
    font-size: 25px;
    color: #fff;
    background-color: #fff;
    color:#000
}
.recipe-close-btn {
    position: absolute;
    cursor: pointer;
    background: #fff;
    border: none;
    top: 20px;
    right: 10px;
    font-size: 25px;
    color: #000;
    border-radius: 50%;
    padding: 5px 10px;
}
.fe-box {
    display: flex;
    gap: 65px;          /* space between buttons */
    align-items: center;
    position: relative;  /* enables positioning if needed */
    margin: 25px 0 0 90px;  /* top, right, bottom, left */
    /* optional: use 'left' if you want relative shift */
    justify-content: flex-end;    /* move 50px to the left */
}

.fe-box a:hover,
.fe-box a.active {
  color: aqua;
}
.fe-box a,
.fe-box button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;  /* spacing between icon and text */
    padding: 10px 20px;
    font-size: 23px;
    font-weight: 540;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    min-width: 100px;
}
.Home-button {
    width: 80px; 
}
.Wishlist-button {
    width: 87px;
}
.Categories-button {
    width: 120px;
}
.Blog-button {
    width: 100px;
}

#wishlistContainer{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

}
#wishlistContainer .recipe{
    background-color:#fff;
    border-radius:12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    overflow:hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
    align-items:center;
}


.recipe-close-btn:hover {
    background-color: red;
}
#wishlistContainer .recipe h3{
    font-size: 29px;
    font-weight: 69px;
}

#wishlistContainer .recipe p{
    font-size: 29px;
    font-weight: 69px;
    color:#000;
}
#wishlistContainer .remove-btn{
    width: 30px;
    border-radius: 7px;
    background-color: #fff;
    color: #000;
    font-size: 30px;
    object-fit: cover;
    margin-top: 20px;
    font-weight: 100px;

}
#wishlistContainer .remove-btn:hover{
    background-color: red;
        color: #fff;
      


}

nav{
    position:relative;
    z-index: 10;
}

.three-dot-menu{
    position:relative;
    top:4px;
    right:20px;
    z-index:1000;
}
#threeDotMenu{
        font-size: 27px;
    background:transparent;
    border:none;
    color:#333;
    padding:6px 10px;
    cursor:pointer;
    transition: color 0.2s ease, transform 0.15s ease;
}
#threeDotMenu:hover{
    color:#fff;
}
.three-dot-dropdown{
    display:none;
    position:absolute;
    top:40px;
    right:0;
    background:#ffffff;
    min-width:180px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    border: 1px solid #ddd;
    border-radius:0;
    overflow:hidden;
    z-index:1001;
}
.three-dot-dropdown.show{
    display: block;
}
.three-dot-dropdown a,
.three-dot-dropdown button{
    display: flex;
    align-items:center;
    gap:8px;
    width: 100%;
    padding: 10px 16px;
    font-size:14px;
    background:#fff;
    border:none;
    cursor: pointer;
    color:#333;
    transition: background 0.2s ease;
    text-align: left;
}
.three-dot-dropdown a,
.three-dot-dropdown button{
    background: #f5f5f5;
}

#logoutBtnDropdown{
    border-top:1px solid #ddd;
    font-weight: 500;
}
#threeDotMenu i{
    vertical-align: middle;
}
.recipe-details ul {
  margin-bottom: 24px; /* space after ingredients list */
}
.recipeInstructions {
    line-height: 24px;
    white-space: pre-line;
    padding: 4px;
}

.recipeInstructions p {
    margin-bottom: 18px;
    line-height: 28px;
    padding-left: 18px;  /* add more so bullet fits */
    position: relative;
}


/* ---------------- MOBILE RESPONSIVE ---------------- */
@media (max-width: 1200px) {
    .recipe-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 90%;
        margin: 20px auto;
        grid-gap: 25px;
    }

    .recipe img {
        width: 100%;
        height: auto;
    }

    .btn-view, .btn-favorite {
        font-size: 18px;
        padding: 8px;
    }

    .recipe-details {
        width: 60%;
        height: 70%;
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .front-page .hero {
        padding: 20px;
        height: 40vh;
    }

    .front-page .glow-text {
        font-size: 2rem;
    }

    .front-page .sub-text {
        font-size: 1rem;
    }

    .search-btn {
        font-size: 1.2rem;
        padding: 8px 20px;
        margin-top: 40px;
    }

    header nav h1 {
        font-size: 18px;
        margin-right: -50px;
    }

    form input[type="text"] {
        width: 200px;
        font-size: 14px;
        height: 40px;
    }

    form button[type="submit"] {
        font-size: 18px;
        height: 40px;
    }

    .image-row {
        flex-direction: column;
        gap: 15px;
        margin: 15px 0;
    }

    .banner-img {
        width: 90%;
        height: auto;
        margin-right: 0;
    }

    .recipe-details {
        width: 80%;
        height: 70%;
        font-size: 16px;
        padding: 15px;
    }

    .recipeInstructions {
        line-height: 25px;
        padding: 8px;
    }

    .recipeInstructions p {
        font-size: 16px;
        padding-left: 15px;
    }

    .Home-button,
    .Wishlist-button,
    .Categories-button {
        font-size: 18px;
        width: auto;
        padding: 8px 15px;
    }
}

@media (max-width: 600px) {
    .recipe-container {
        grid-template-columns: 1fr;
        width: 95%;
        grid-gap: 20px;
    }

    .recipe img {
        height: auto;
    }

    .recipe-details {
        width: 90%;
        height: 80%;
        font-size: 14px;
        padding: 10px;
    }

    .recipeInstructions {
        line-height: 22px;
        padding: 5px;
    }

    .recipeInstructions p {
        font-size: 14px;
        padding-left: 10px;
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    form {
        transform: translateX(0);
        margin-top: 10px;
        width: 100%;
        display: flex;
    }

    form input[type="text"] {
        width: 70%;
    }

    form button[type="submit"] {
        width: 30%;
        font-size: 16px;
    }

    .front-page .hero {
        height: 35vh;
    }

    .front-page .glow-text {
        font-size: 1.5rem;
    }

    .front-page .sub-text {
        font-size: 0.9rem;
    }

    .search-btn {
        font-size: 1rem;
        padding: 6px 15px;
        margin-top: 30px;
    }

    footer {
        font-size: 14px;
        padding: 15px 5px;
    }
}
